PORT=8085
NODE_ENV=development
DB_NAME=pipelineTS
DB_HOST=instance-db-1.cizhdht5lbon.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Password1234
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIA3CUYPD7IGZLQBBOP
AWS_SECRET_ACCESS_KEY=11DlSrbegPmANAReX8bAtPTBPVAnWPPxtqmVykDl
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEAQaCXVzLXdlc3QtMiJIMEYCIQCJ4V4UZvG+NCxh9km1mx+VmYMh8pFsKMdH0asnTFGn8AIhALiYtyGvysWEhjkC6xyAzOmEET1GWAY99HixssiQM0oDKq8CCH0QARoMNzYxNjAyNzExNTA0IgzYOMmw/pbWVMd7IyQqjAJKNhrXC/LIU219cyNpaL/WR3vWAoPMYMJPYYc5+WpIv40TDIy5yh7rkvMcf2uhGoY6EWTW1FPFK7/cwIBnaUPaEPHKdEkuhNanR6lt/zhEmNZoPgObpo9xP1NifGn/+rkU5/nHSFS6z7MVXx72SaPFaeUTsSoCFGhN13JdIPOSLfliFC2iQAUyprKDiivk51fmpnrpJE9obwBYyhNN+0X4O9Ak8YKF8uHdwSWVj5b5y4b9i7M+onS4jSvSfcwyyszRVAszHC10lbhWaA6JWsL+JUQaHaVnLTd1GUjy8MXfSil4n7wT77OBXvJwPUXTaccUpER7FEJLOzQFEi/eXKM70oKfHN8rO2SpH2P9MJi3vrIGOpwB2BtKNP/LkTWt/8xaXKQ72/fpv/IwwR8Gt+XwYSsyw9JesUtZGDQKNbl26FCdWzGYrYRO0S30YNlYb70csB/+BBbvtJIylUaGWmM6tYYjr89T0jIyrpFnHfONsaJFzEc6aJ/TSEYOOFAtTqn5ge45S7g7mhKy3oVwPTdwurxPEivmRqhBDBMxu8oPxpbbMgdowCcmwJWa1q3AdwQr